.advantages {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @nav-border-grey;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none
  }

  &--margin {
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      margin-bottom: 43px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 11px;
    }
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 38px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.advantages__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: section;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.advantages__item {

  @media (max-width: @mobile-width-only) {
    &--result br{
      display: none;
    }
  }

  margin-bottom: 20px;
  display: flex;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: @heavy-grey;

  &:before {
    content: "";
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--content::before {
    background-image: url("../img/icons/leaf.svg");
  }

  &--form::before {
    background-image: url("../img/icons/tub.svg");
  }

  &--meal::before {
    background-image: url("../img/icons/eat.svg");
  }

  &--result::before {
    background-image: url("../img/icons/alarm.svg");
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 280px;
    padding-top: 40px;
    padding-right: 60px;
    margin-bottom: 37px;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;
      margin-right: 0;
      margin-bottom: 32px;
    }

    &::after {
      counter-increment: section;
      content: counter(section);
      position: absolute;
      top: 0;
      right: 78px;
      z-index: -1;
      font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: @background-grey;
    }

    &--content::after {
      right: 95px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-right: 0;
    margin-bottom: 0;

    &::after {
      right: 0;
    }

    &--content::after {
      right: 15px;
    }
  }


}
