.button {
  display: inline-block;
  font: inherit;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  appearance: none;

  &--green {
    color: @basic-white;
    background-color: @basic-green;

    &:hover {
      background-color: @dark-green;
    }
    &:active {
      color: fade(@basic-white, 30%);
    }
  }

  &--grey {
    color: @heavy-grey;
    background-color: @background-grey;

    &:hover {
      background-color: @catalog-border-grey;
    }
    &:active {
      color: fade(@heavy-grey, 30%);
    }
  }
}



