.catalog {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @catalog-border-grey;
  }

  &--margin {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 66px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 74px;
    }
  }
}

.catalog__list {
  .list-reset;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    grid-column-gap: 80px;
    grid-row-gap: 63px;
    margin: 0;
  }
}

.catalog__item {
  padding: 9px 20px;
  border-bottom: 1px solid @catalog-border-grey;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-image: linear-gradient(to bottom, transparent 81px, @background-grey 81px);
    border-bottom: none;
  }

  &--more {
    position: relative;
    padding: 25px 20px 24px;
    text-align: center;

    &::before,
    &::after {
      position: absolute;
      content: "";
      background-color: @decor-grey;
    }

    &::before {
      width: 30px;
      height: 2px;
      top: 39px;
      left: 50%;
      transform: translateX(-50%);
    }

    &::after {
      width: 2px;
      height: 30px;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (min-width: @tablet-width) {
      margin-top: 81px;
      padding: 52px 37px 36px 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 2px solid @background-grey;
      background-image: none;

      &::before {
        width: 60px;
        top: 80px;
      }

      &::after {
        height: 60px;
        top: 50px;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 52px 36px 38px;
    }
  }
}

.catalog__title-more {
  margin: 0;
  margin-top: 53px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;

  @media (min-width: @tablet-width) {
    margin-top: 107px;
    margin-bottom: 24px;
    padding: 0 35px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px;
  }
}

.catalog__description-more {
  margin: 0;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @heavy-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 86px;
    padding: 0 35px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog__button {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 20px;
  border: none;
}
