.footer__nav {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  padding: 40px 0 31px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
