.form__wrapper {
  @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
    padding-left: 40px;
    padding-right: 36px;
  }
}

.form__title {
  max-width: 240px;
  margin: 0;
  margin-bottom: 39px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    max-width: 375px;
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.form__layout {

  &--checkbox,
  &--controls {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 80px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 19px;
  }
}

.form__section {
  margin: 0;
  padding: 0;
  border: none;

  &--cat {
    margin-bottom: 9px;

    @media (min-width: @tablet-width) {
      margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &--program {
    margin: 0 -20px 26px;
    padding: 22px 0 5px;
    border: 1px solid @border-grey;

    @media (min-width: @tablet-width) {
      margin: 0;
      margin-bottom: 75px;
      padding: 24px 0 11px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 50px;
    }
  }

  &--contacts {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 46px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 29px;
    }
  }

  &--comment {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 68px;
    }
  }

  &--options {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 13px;

      & .form__legend {
        margin-bottom: 56px;
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 19px;
    }
  }
}

.form__legend {
  width: 100%;
  padding: 0;
  margin-bottom: 33px;
  background-image: linear-gradient(to bottom, transparent 0, transparent 16px, @basic-green 16px, @basic-green 18px, transparent 18px, transparent 100%);

  & span {
    padding: 0 20px;
    display: inline-block;
    font-size: 24px;
    line-height: 26px;
    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
    background-image: linear-gradient(to bottom, transparent 0, transparent 22px, @basic-green 22px, @basic-green 24px, transparent 24px, transparent 100%);

    & span {
      margin-left: 30px;
      padding: 0 40px;
      font-size: 36px;
      line-height: 36px;

      & br {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 calc((100vw - 1300px)/2);

    & span {
      margin-left: 0
    }
  }
}

.form__item {
  display: flex;
  align-items: center;

  &--field {
    margin-bottom: 14px;
    position: relative;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }

  &--radio {
    margin-bottom: 13px;
    margin-left: 20px;

    @media (min-width: @tablet-width) {
      margin-left: 28px;
    }
  }

  &--checkbox {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 32px;
    }
  }
}

.form__icon {
  position: absolute;
  fill: currentColor;
  top: 14px;
  right: 13px;

  @media (min-width: @tablet-width) {
    top: 16px;
    right: 17px;
  }
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
  color: @heavy-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--radio {
    display: flex;
    align-items: center;
    color: @radio-black;
    cursor: pointer;

    &::before {
      content: "";
      display: block;
      margin-right: 15px;
      width: 30px;
      height: 30px;
      border: 1px solid @frame-grey;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
    }

    &:hover::before {
      border: 1px solid @special-grey;
    }
  }

  &--checkbox {
    display: flex;
    align-items: center;
    color: @basic-black;
    cursor: pointer;

    &::before {
      content: "";
      display: block;
      margin-right: 16px;
      width: 30px;
      height: 30px;
      border: 1px solid @frame-grey;

      @media (min-width: @tablet-width) {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
    }

    &:hover::before {
      border: 1px solid @special-grey;
    }
  }
}

.form__input {
  &--field {
    appearance: none;
    width: 150px;
    flex-grow: 1;
    height: 45px;
    margin: 0;
    margin-left: 13px;
    padding: 0 15px;
    border: 1px solid @input-grey;
    border-radius: 0;
    font-family: inherit;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: middle;
    color: @heavy-grey;

    &::placeholder {
      color: @heavy-grey;
      opacity: 1;
    }

    &:hover {
      border-color: @frame-grey;
    }

    &:focus {
      appearance: none;
      outline: none;
      border-color: @heavy-grey;

      & + .form__icon {
        fill: @basic-green;
      }
    }

    &:focus::placeholder {
      opacity: 0;
    }

    &:focus::-webkit-contacts-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      height: 0;
      width: 0;
      margin: 0;
    }

    @media (min-width: @tablet-width) {
      height: 52px;
      padding: 0 18px;
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 20px;
    }
  }

  &--comment {
    width: 100%;
    margin-top: 5px;
    margin-left: 0;
    padding: 5px 12px 5px 14px;
    min-height: 150px;
    resize: none;

    @media (min-width: @tablet-width) {
      margin-top: 1px;
      padding: 9px 18px;
      min-height: 174px;
    }
  }

  &--radio:checked + .form__label--radio::before {
    background-image: radial-gradient(@basic-green 6px, @basic-white 7px);

    @media (min-width: @tablet-width) {
      background-image: radial-gradient(@basic-green 8px, @basic-white 9px);
    }
  }

  &--checkbox:checked + .form__label--checkbox::before {
    background-image: url("../img/icons/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--error {
    border-color: @invalid;

    & + .form__icon {
      fill: @invalid;
    }

    &:hover,
    &:focus {
      border-color: @invalid;
    }

    &:hover + .form__icon,
    &:focus + .form__icon {
      fill: @invalid;
    }
  }
}

.form__controls {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.form__button {
  width: 100%;
  margin: 9px 0;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 26px 20px;
    font-size: 20px;
    line-height: 0;
  }
}

.form__note {
  margin: 12px auto;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 12px 0;
    font-size: 16px;
    text-align: left;
    align-self: center;
  }
}
