.gift {
  padding: 39px 0 35px;

  @media (min-width: @tablet-width) {
    padding: 68px 0 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gift__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0;
  background-image: url("../img/img/gift-bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/img/gift-bg-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    padding: 64px 124px 62px 89px;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/img/gift-bg-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/img/gift-bg-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 63px 43px 33px 41px;
    flex-direction: column;
    background-image: url("../img/img/gift-bg-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/img/gift-bg-desktop@2x.png");
    }
  }

  &::before {
    content: "";
    display: block;
    width: 56px;
    height: 61px;
    margin-top: 39px;
    margin-bottom: 45px;
    background-image: url("../img/icons/gift.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 58px;
      height: 62px;
      margin: 0;
    }
  }
}

.gift__description {
  padding: 0 50px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;

@media (min-width: @tablet-width) {
    width: 33%;
    margin: 7px 0;
    padding: 0;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 61px 0 10px;
    text-align: center;
  }
}
