.header {
  &--top {
    padding-top: 12px;

    @media (min-width: @tablet-width) {
      padding-top: 24px;
    }
      @media (min-width: @desktop-width) {
        padding-top: 53px;
      }
  }

   @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
