.main-nav {
  @media (max-width: @mobile-width-only) {
    position: relative;

    .main-nav__toggle {
      position: absolute;
      right: 0;
      top: -47px;
      padding: 0;
      display: block;
      width: 24px;
      height: 18px;
      background-color: transparent;
      border: none;

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 24px;
        height: 2px;
        background-color: @basic-black;
      }

      &::after {
        box-shadow: 0 8px 0 0 @basic-black, 0 -8px 0 0 @basic-black;
      }
    }

    &--open .main-nav__toggle {
      right: -1px;
      top: -49px;
      &::after {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::before {
        transform: rotate(-45deg);
      }
    }

    &--nojs .main-nav__toggle {
      display: none;
    }

    &--open .main-nav__list {
      display: block;
      margin: 0 -20px;
      text-align: center;
      border-bottom: 1px solid @nav-border-grey;
    }
  }
}

.main-nav__toggle {
  display: none;
}

.main-nav__list {
  .list-reset;
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 440px;
    padding-top: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    padding-top: 16px;
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    padding-top: 21px;
    padding-bottom: 20px;
    border-top: 1px solid @nav-border-grey;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    display: block;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
    }

    &--active {
      border-bottom: 2px solid @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;

    &--active {
      padding-bottom: 6px;
      border-color: @basic-white;
    }
  }
}
