.program {
  padding: 30px 32px 20px 20px;
  background-color: @background-grey;

  @media (min-width: @tablet-width) {
    padding: 77px 62px 57px 52px;
  }
}

.program__title {
  margin: 0;
  margin-left: 72px;
  margin-bottom: 29px;
  font: inherit;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.program__description {
  padding-bottom: 22px;
  margin: 0;
  margin-bottom: 19px;
  font-family: "Arial", sans-serif;
  color: @heavy-grey;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.program__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
