.promo {
  background-image: url("../img/img/index-bg-mobile.jpg"),
  linear-gradient(to bottom, @bg-green 0, @bg-green 63%, transparent 63%, transparent 100%);
  background-repeat: no-repeat;
  background-size: 320px 302px, 100%;
  background-position: center top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/img/index-bg-mobile@2x.jpg"),
    linear-gradient(to bottom, @bg-green 0, @bg-green 63%, transparent 63%, transparent 100%);
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.promo__content {
  padding-top: 27px;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 54px;
    text-align: left;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    padding-top: 106px;
    padding-bottom: 54px;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font: inherit;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
    margin-left: 87px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    margin-left: 80px;
    z-index: 1;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    margin-left: 87px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    margin-left: 80px;
  }
}

.promo__image-wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    order: 4;
  }
}

.promo__image {
  width: 280px;
  height: 270px;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-top: -83px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin-top: -367px;
    margin-left: 448px;
  }
}

.promo__button {
    width: 100%;
    padding: 11px 20px;

  @media (min-width: @tablet-width) {
    max-width: 244px;
    padding: 17px 26px;
    margin-left: 83px;
    order: 3;
    z-index: 1;
    font-size: 20px;
    line-height: 20px;

    @media (min-width: @desktop-width) {
      margin-left: 80px;
    }
  }
}
