.slider {

  @media (min-width: @desktop-width) {
    padding-bottom: 65px;
    background-image: linear-gradient(to bottom, @basic-white 194px, transparent 194px),
    linear-gradient(to right, @background-grey 56%, @slider-background-grey 56%);
  }
}

.slider__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;

  @media (min-width: @tablet-width){
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width){
    margin-bottom: 20px;
  }

}

.slider__images-wrapper {
  display: flex;
  z-index: 2;

  &:last-child {
    z-index: 1;
  }
}

.slider__image {
  width: 310px;
  height: 240px;
  background-color: @slider-background-grey;

  &--after {
    margin-top: -240px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 549px;
    background-color: transparent;


    &--before {
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
    }

    &--after {
      margin-top: -549px;
      clip-path: polygon(100% 0, 50% 0, 50% 100%, 100% 100%);
    }
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    height: 532px;

    &--before {
      clip-path: polygon(0 0, 56% 0, 56% 100%, 0 100%);
    }

    &--after {
      margin-top: -532px;
      clip-path: polygon(100% 0, 56% 0, 56% 100%, 100% 100%);
    }
  }
}

.slider__slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    margin-right: -9px;
  }
}

.slider__button {
  appearance: none;
  width: 70px;
  padding: 10px 13px;
  margin: 0;
  background-color: transparent;
  font: inherit;
  font-size: 16px;
  line-height: 20px;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word;
  border: none;
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    position: relative;
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: -6px;
    width: 45px;
    height: 1px;
    border-bottom: 1px dotted fade(@basic-black, 25%);
  }

  &:hover::after {
    border-bottom: 1px solid fade(@basic-black, 40%);
  }

  &:active::after {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    padding: 4px 9px;
    font-size: 20px;
    line-height: 30px;

    &::after {
      bottom: -1px;
    }
  }
}

.slider__range {
  appearance: none;
  margin: 0;
  padding: 3px 6px;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  background-color: @basic-white;
  border: 1px solid @frame-grey;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 34px;
    margin: 0 11px;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: transparent;
  }

  &::-moz-range-track {
    appearance: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 6px;
      padding: 0;
      background-color: @frame-grey;
      border-radius: 6px;
    }
  }

  &::-webkit-slider-runnable-track {
    appearance: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 6px;
      padding: 0;
      background-color: @frame-grey;
      border-radius: 6px;
    }
  }

  &::-moz-range-thumb {
    appearance: none;
    width: 35px;
    height: 6px;
    border-radius: 6px;
    border: none;
    background-color: @basic-green;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      width: 32px;
      height: 32px;
      padding: 0;
      background-image: radial-gradient(@basic-green 4px, @basic-white 5px);
      border: 1px solid @frame-grey;
      box-shadow: 0px 1px 3px fade(@basic-black, 16%);
      border-radius: 50%;

      &:hover {
        box-shadow: 0px 2px 4px fade(@basic-black, 19%);
       }

       &:active {
        box-shadow: 0px 3px 5px fade(@basic-black, 20%);
        border: 1px solid @basic-green;
       }
    }
  }

  &::-webkit-slider-thumb {
    appearance: none;
    width: 35px;
    height: 6px;
    border-radius: 6px;
    border: none;
    background-color: @basic-green;
    box-shadow: none;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      padding: 0;
      background-image: radial-gradient(@basic-green 4px, @basic-white 5px);
      border: 1px solid @frame-grey;
      border-radius: 50%;
      box-shadow: 0px 1px 3px fade(@basic-black, 16%);
      transform: translateY(-40%);

      &:hover {
        box-shadow: 0px 2px 4px fade(@basic-black, 19%);
       }

       &:active {
        box-shadow: 0px 3px 5px fade(@basic-black, 20%);
        border: 1px solid @basic-green;
       }
    }
  }
}



