.social {
  display: none;
}

.social__list {
  .list-reset;
  padding: 20px 0 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    margin-left: 26px;
    padding: 0;
    border: none;
  }
}

.social__item:not(:last-child) {
  margin-right: 35px;

  @media (min-width: @tablet-width) {
    margin-right: 26px;

    &:nth-child(2) {
      margin-right: 21px;
    }
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  color: @social-black;

  &--vk {
    width: 23px;
    height: 16px;

    @media (min-width: @tablet-width) {
      width: 30px;
      height: 22px;

      & svg {
        width: 29px;
        height: 17px;
      }
    }
  }

  &--ig {
    width: 16px;
    height: 16px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;

      & svg {
        width: 23px;
        height: 23px;
      }
    }
  }

  &--fb {
    width: 22px;
    height: 22px;

    @media (min-width: @tablet-width) {
      width: 28px;
      height: 33px;

      & svg {
        width: 18px;
        height: 29px;
      }
    }
  }

  &:hover {
    color: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
