.statistics__list {
  margin: 0;
  margin-bottom: 34px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 51.7%;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    margin-bottom: 60px;
  }
}

.statistics__item {
  position: relative;
  padding-top: 14px;
  padding-bottom: 16px;
  width: calc(50% - 15px);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid @frame-grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: calc(50% - 21px);
    padding-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
  }
}

.statistics__data {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.statistics__description {
  position: absolute;
  width: 70%;
  top: 47px;
  margin-left: 0;
  padding: 0 8px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  text-align: center;
  background-color: @slider-background-grey;

  @media (min-width: @tablet-width) {
    width: auto;
    top: 62px;
    font-size: 20px;
    line-height: 14px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-grey;
  }
}

.statistics__expences {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    margin-left: 0;
    flex-direction: row;
    justify-content: space-between;

  }

  & span {
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
      text-align: right;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
    }
  }
}
